"\x48\x8B\x86\xD0\x00\x00\x00\xF3\x44\x0F\x11\x86" - Spread Sig causing Crash

uint8_t NoSpreadOriginal[8] = { 0xF3, 0x41, 0x0F, 0x5D, 0xC4, 0x0F, 0x28, 0xF8 };
uint8_t NoSpreadCheat[8] = { 0xF3, 0x45, 0x0F, 0x5C, 0xC9, 0x90, 0x90, 0x90 };


M1-Win64-Shipping.exe+3BD74A2 - F3 0F11 86 00010000   - movss [rsi+00000100],xmm0 - line above no spread
M1-Win64-Shipping.exe+3BD74BD - F3 0F11 B6 00010000   - movss [rsi+00000100],xmm6

M1-Win64-Shipping.exe+3BD74EC - 48 8B 86 D0000000     - mov rax,[rsi+000000D0] - No spread target
48 8B 86 D0 00 00 00 F3 0F 11 BE 08 01 00 00 C6 86 F8 00 00 00 00 48 8B 98 F8 00 00 00 48 85 DB 0F 84 89 00 00 00 E8 49 05 02 FF 48 8B 53 10 4C 8D 40 30 48 63 40 38 3B

M1-Win64-Shipping.exe+3BD74AA - 80 8E F8000000 01     - or byte ptr [rsi+000000F8],01 - am I retarded? - no its this one
80 8E F8 00 00 00 01 EB 17 80 8E F8 00 00 00 01 0F 28 C6 F3 0F 11 B6 00 01 00 00 EB 03 0F 28 C1 80 BE F8 00 00 00 00 0F 84 C4 00 00 00 F3 0F 58 86 04 01 00 00 0F 2F C7



48 8B 86 D0 00 00 00 F3 0F 11 BE 08 01 00 00 C6 86 F8 00 00 00 00 48 8B 98 F8 00 00 00 48 85 DB 0F 84 89 00 00 00 E8 49 05 02 FF 48 8B 53 10 4C 8D 40 30 48 63 40 38 3B - current target

80 8E F8 00 00 00 01 EB 17 80 8E F8 00 00 00 01 0F 28 C6 F3 0F 11 B6 00 01 00 00 EB 03 0F 28 C1 80 BE F8 00 00 00 00 0F 84 C4 00 00 00 F3 0F 58 86 04 01 00 00 0F 2F C7 - current spread code

48 8B 86 D0 00 00 00 F3 0F 11 BE 08 

I spent idk how many hours making myself learn how to navigate cheat engines memory and assembly

"\x48\x8B\x86\xD0\x00\x00\x00\xF3\x0F\x11\xBE\x08" 

for just that. I feel like im hearing "All that for a drop of blood?"



This version only cleans the menu up a bit and adds a few things, the biggest is instant infiltrations thanks to Athrun, but I dont know how safe it is to use it as it directly sends requests to the server. The others are just customizable things, like picking between Square or Circle shapes in ESP, Shape Size slider as well as a Shape Distance Scaler with the Shapes sizes capped out at being too big or small. I spent hours trying to get a way to customize the colors of the GUI while in game from the GUI Menu, but no matter what I did it wouldn't apply changes made in the GUI. I may still look for a way to do it, but if you want to change the colors just open the main DLL file and search for ColorPink or ColorDarkRed, they are used a couple of times but one will have all the colors listed around it and you can set them to what youd like, just look up RGBA Float values for colors.

2/11/25
Got the Color selection working for the GUI and cleaned the menu up more by better using columns for 2 columns of selections on each tab. Menu size is controllable as well, arrow keys can adjust by 10.



